# login-app

./: README.md  pom.xml
WEB-INF/: web.xml
WebContent/: login.jsp  welcome.jsp
src/com/example/: LoginServlet.java
